#qustion1
n = int(input("Enter number of elements : "))
listt=[]
a = list(map(int,input("\nEnter the numbers : ").strip().split()))[:n] 
print("\nList is - ", a)
for i in a:
    if i%2==0:
        listt.append(i)
print("even list ",listt)
    
    
#question2
print in following pattren
   
   1
   22
  333
 4444
55555

ans:-
n = int(input("Enter number of rows: "))
for i in range(1,n+1):
    for j in range(1,(n-i)+1):
        print(" ",end="")
    for j in range(1,i+1):
        print(i,end="")
    print("\n")
        
